variables: # TO be passed downstream
  DEPLOY_PROJECT: 'gcp-solutions/hcls/claims-modernization/gitlab-test-examples/deployapplications'

include:
- project: 'gcp-solutions/hcls/claims-modernization/gitlab-ci'
  file: '.build.gitlab-ci.yml'
- project: 'gcp-solutions/hcls/claims-modernization/gitlab-ci'
  file: '.deploy-trigger.gitlab-ci.yml'

stages:
- build
- vars #Dynamically generate file with parameters
- deploy
